spring.datasource.url=jdbc:mysql://dbaws.ccrzh7rrife3.us-east-1.rds.amazonaws.com/db_jyg?serverTimezone=America/Bogota&useSSL=false                
spring.datasource.username=admin
spring.datasource.password=Nes135790
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

